Employee Info [name=hatim, address:khobar, job_title:cs, departement:A, salary:10000.0, user_id:1]
Employee Info [name=faisel, address:khobar, job_title:cs, departement:A, salary:10000.0, user_id:1]
Employee Info [name=khalid, address:khobar, job_title:cs, departement:A, salary:10000.0, user_id:1]
Employee Info [name=anoiw, address:khobar, job_title:cs, departement:A, salary:10000.0, user_id:1]
Employee Info [name=mohammed, address:riyadh, job_title:cs, departement:A, salary:10000.0, user_id:1]
Display total of :5
